
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Southeast Home Improvements | Roofing South East England</title>

<style>
:root {
    --primary: #1f4fd8;
    --dark: #0f172a;
    --light: #f8fafc;
    --accent: #e5e7eb;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Segoe UI", Arial, sans-serif;
    line-height: 1.6;
    color: var(--dark);
    background: var(--light);
}

header {
    background: linear-gradient(to right, #0f172a, #1f4fd8);
    color: white;
    padding: 40px 20px;
}

.nav {
    max-width: 1500px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
U 
.nav img {
    max-height: 70px;
}

.nav a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    font-weight: 600;
}

.hero {
    max-width: 1200px;
    margin: auto;
    padding: 60px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    align-items: center;
}

.hero h1 {
    font-size: 2.8em;
    margin-bottom: 15px;
}

.hero p {
    font-size: 1.1em;
    margin-bottom: 25px;
}

.btn {
    display: inline-block;
    background: white;
    color: var(--primary);
    padding: 14px 28px;
    border-radius: 6px;
    font-weight: bold;
    text-decoration: none;
}

.section {
    padding: 70px 20px;
}

.container {
    max-width: 1200px;
    margin: auto;
}

.section h2 {
    text-align: center;
    font-size: 2.2em;
    margin-bottom: 40px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.card {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.08);
}

.card h3 {
    margin-bottom: 10px;
}

.dark {
    background: var(--dark);
    color: white;
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    text-align: center;
}

.features div {
    background: #111827;
    padding: 25px;
    border-radius: 8px;
    font-weight: 600;
}

.contact {
    text-align: center;
}

.contact h3 {
    font-size: 2em;
    margin: 20px 0;
}

footer {
    background: #020617;
    color: #9ca3af;
    text-align: center;
    padding: 20px;
    font-size: 0.9em;
}
</style>
</head>

<body>

<header>
    <div class="nav">
<a href="index.html">
        <img src="logo.png" class="logo "alt="Southeast Home Improvements Logo">
</a>
        <div>
            <a href="#services">Services</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </div>
    </div>

    <div class="hero">
        <div>
            <h1>Professional Roofing Services<br>Across South East England</h1>
            <p>
                Southeast Home Improvements provides high-quality residential and commercial
                roofing services. From repairs to full replacements, we deliver durable,
                long-lasting results you can trust.
            </p>
            <a href="#contact" class="btn">Free Quote</a>
        </div>
    </div>
</header>

<section id="services" class="section">
    <div class="container">
        <h2>Our Services</h2>
        <div class="cards">
            <div class="card">
                <h3>Roof Repairs</h3>
                <p>Fast and reliable repairs for leaks, storm damage, and general wear.</p>
            </div>
            <div class="card">
                <h3>Roof Replacement</h3>
                <p>Complete roof replacements using durable, high-quality materials.</p>
            </div>
            <div class="card">
                <h3>New Roof Installation</h3>
                <p>Professional installation for new builds and extensions.</p>
            </div>
            <div class="card">
                <h3>Flat Roofing</h3>
                <p>Expert flat roofing solutions for residential and commercial properties.</p>
            </div>
            <div class="card">
                <h3>Commercial Roofing</h3>
                <p>Reliable roofing services for offices, warehouses, and businesses.</p>
            </div>
            <div class="card">
                <h3>Roof Inspections</h3>
                <p>Detailed inspections to identify issues early and prevent costly damage.</p>
            </div>
        </div>
    </div>
</section>

<section id="about" class="section dark">
    <div class="container">
        <h2>Why Choose Us</h2>
        <div class="features">
            <div>✔ Residential & Commercial</div>
            <div>✔ Free No-Obligation Quotes</div>
            <div>✔ High-Quality Materials</div>
            <div>✔ Reliable & Professional Team</div>
            <div>✔ Serving South East England</div>
        </div>
    </div>
</section>

<section id="contact" class="section">
    <div class="container contact">
        <h2>Get Your Free Quote</h2>
        <p>Call us today to discuss your roofing project</p>
        <h3>07347 695682</h3>
        <p>Email: <em>southeasthomeimprovements52@yahoo.com</em></p>
    </div>
</section>

<footer>
    © 2025 Southeast Home Improvements 
</footer>

</body>
</html>
