/* =========================
   Southeast Home Improvements
   Bold & Modern Roofing Style
   ========================= */

/* Root Colours */
:root {
    --primary: #1f4fd8;
    --dark: #0f172a;
    --light: #f8fafc;
    --accent: #e5e7eb;
}

/* Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Base */
body {
    font-family: "Segoe UI", Arial, sans-serif;
    line-height: 1.6;
    color: var(--dark);
    background: var(--light);
}

/* =========================
   Header / Navigation
   ========================= */

header {
    background: linear-gradient(to right, #0f172a, #1f4fd8);
    color: white;
}

.nav {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    max-height: 20px;
    width: align-itself;
}

.nav a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    font-weight: 600;
}

.nav a:hover {
    text-decoration: underline;
}

/* =========================
   Hero Section
   ========================= */

.hero {
    max-width: 1200px;
    margin: auto;
    padding: 60px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    align-items: center;
}

.hero h1 {
    font-size: 2.8em;
    margin-bottom: 15px;
}

.hero p {
    font-size: 1.1em;
    margin-bottom: 25px;
}

/* Buttons */
.btn {
    display: inline-block;
    background: white;
    color: var(--primary);
    padding: 14px 28px;
    border-radius: 6px;
    font-weight: bold;
    text-decoration: none;
    transition: 0.3s;
}

.btn:hover {
    background: #e5e7eb;
}

/* =========================
   Sections
   ========================= */

.section {
    padding: 70px 20px;
}

.container {
    max-width: 1200px;
    margin: auto;
}

.section h2 {
    text-align: center;
    font-size: 2.2em;
    margin-bottom: 40px;
}

/* =========================
   Cards / Services
   ========================= */

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.card {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.08);
    transition: 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.card h3 {
    margin-bottom: 10px;
}

/* =========================
   Dark Section / Features
   ========================= */

.dark {
    background: var(--dark);
    color: white;
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    text-align: center;
}

.features div {
    background: #111827;
    padding: 25px;
    border-radius: 8px;
    font-weight: 600;
}

/* =========================
   Contact Section
   ========================= */

.contact {
    text-align: center;
}

.contact h3 {
    font-size: 2em;
    margin: 20px 0;
}

/* =========================
   Footer
   ========================= */

footer {
    background: #020617;
    color: #9ca3af;
    text-align: center;
    padding: 20px;
    font-size: 0.9em;
}

/* =========================
   Mobile Tweaks
   ========================= */

@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.2em;
    }

    .nav {
        justify-content: center;
        text-align: center;
    }

    .nav a {
        margin: 10px;
    }
}